.FolderSection {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  gap: 40px;
}

.FolderSection-Frame {
  width: 1060px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 40px;
}

.FolderBtnList {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.FolderBtn {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  gap: 8px;
}

button {
  border-radius: 5px;
  border: 1px solid var(--Linkbrary-primary-color, #6d6afe);
  background: #fff;
  display: flex;
  padding: 8px 12px;
  flex-direction: column;
  align-items: center;
  color: #000;
  font-family: Pretendard;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.AddFolder {
  display: flex;
  align-items: center;
  gap: 4px;
}

.AddFolder span {
  color: #6d6afe;
  text-align: center;
  font-family: Pretendard;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: -0.3px;
}

.FolderNameBar {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.FolderNameBar span {
  color: #000;

  /* Linkbrary/h3-semibold */
  font-family: Pretendard;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: -0.2px;
}

.OptionIcon {
  display: flex;
  align-items: center;
  gap: 10px;
}

.OptionIcon span {
  color: var(--Linkbrary-gray60, #9fa6b2);

  /* Linkbrary/body2-semibold */
  font-family: Pretendard;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.card-list {
  width: 100%;
  display: grid;
  place-content: center;
  gap: 20px;
  grid-template-columns: repeat(3, 1fr);
}

/* 화면 너비가 1124px 미만인 경우  테블릿*/
@media (max-width: 1123px) {
  .card-list {
    grid-template-columns: repeat(2, 1fr);
  }
  .FolderSection-Frame {
    width: 100%;
    box-sizing: border-box;
    padding: 0 32px 0 32px;
  }
}

/* 화면 너비가 767px 미만인 경우  모바일*/
@media (max-width: 767px) {
  .card-list {
    grid-template-columns: repeat(1, 1fr);
  }
  .FolderSection-Frame {
    width: 100%;
    box-sizing: border-box;
    padding: 0 32px 0 32px;
  }
  .AddFolder {
    position: fixed;
    padding: 8px 24px;
    gap: 20px;
    left: 240px;
    bottom: 101px;
    border-radius: 20px;
    border: 1px solid var(--Linkbrary-white, #fff);
    background: var(--Linkbrary-primary-color, #6d6afe);
    z-index: 1;
  }

  .AddFolder span {
    color: var(--Linkbrary-gray10, #e7effb);
  }

  .AddFolder img {
    content: url("../assets/addGray.svg");
  }
}
